###> symfony/framework-bundle ###
APP_ENV={{env}}
APP_SECRET={{app_secret}}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL={{db_type}}://{{db_username}}:{{db_password}}@{{db_host}}/{{db_name}}
###< doctrine/doctrine-bundle ###
